DB_NAME=pukkeconnect  //database connection details
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost

JWT_SECRET=secretkey_123 //it is used to sign tokens
SESSION_SECRET=session_secret // it is used to encrypt session cookies
PORT=4000 //server port
